<?php

return [
    'users' => [
        'id' => 'آدی',
        'name' => 'نام',
        'email' => 'ایمیل',
        'mobile' => 'موبایل',
        'account_verified_at' => 'تایید اکانت',
        'created_at' => 'تاریخ عضویت',
    ],
    'tags' => [
        'title' => 'عنوان',
        'created_at' => 'تاریخ ایجاد',
    ],
    'roles' => [
        'name' => 'نام',
        'created_at' => 'تاریخ ایجاد',
    ],
    'reports' => [
        'type' => 'نوع',
        'moreData' => 'اطلاعات بیشتر',
        'delivery' => 'کد تحویل',
        'ricId' => 'کد پیگیری',
        'created_at' => 'تاریخ ارسال',
        'reportable_type' => 'مدل',
        'reportable_id' => 'گیرنده',
    ],
    'permissions' => [
        'name' => 'نام',
        'global' => 'نوع',
        'group' => 'دسته',
        'method' => 'متد',
        'created_at' => 'تاریخ ایجاد',
    ],
    'newsLetters' => [
        'email' => 'ایمیل',
        'mobile' => 'شماره همراه',
        'ip' => 'آی پی',
        'country' => 'کشور',
        'active_email' => 'تایید ایمیل',
        'active_mobile' => 'تایید موبایل',
        'created_at' => 'تاریخ ایجاد',
    ],
    'messages' => [
        'name' => 'نام',
        'email' => 'ایمیل',
        'mobile' => 'موبایل',
        'content' => 'متن',
        'ip' => 'آی پی ',
        'country' => 'کشور',
        'read' => 'وضعیت',
        'created_at' => 'تاریخ ایجاد'
    ],
    'histories' => [
        'user_id' => 'کاربر',
        'action' => 'رفتار',
        'created_at' => 'تاریخ ایجاد',
    ],
    'comments' => [
        'active' => 'وضعیت',
        'read' => 'برسی شده',
        'user_id' => 'ارسال کننده',
        'content' => 'دیدگاه',
        'ip' => 'آی پی',
        'country' => 'کشور',
        'created_at' => 'تاریخ ارسال',
    ],
    'articles' => [
        'title' => 'عنوان',
        'content' => 'توضیحات',
        'active' => 'وضعیت',
        'special' => 'ویژه',
        'category_id' => 'دسته بندی',
        'user_id' => 'کاربر ایجاد کننده',
        'meta_description' => 'توضیحات کوتاه',
        'published_at' => 'تاریخ انتشار',
        'created_at' => 'تاریخ ایجاد',
        'count' => 'تعداد بازدید',
    ],
    'article-categories' => [
        'title' => 'عنوان',
        'comment' => 'ارسال کامنت',
        'parent_id' => 'سر دسته',
        'created_at' => 'تاریخ ایجاد',
    ],
    'file-manager' => [
        'name' => 'نام',
        'type' => 'گروه',
        'mimeType' => 'نوع',
        'extension' => 'پسوند',
        'size' => 'حجم',
        'createdAt' => 'تاریخ ایجاد',
    ],
];

