
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
# LoadModule ssl_module modules/mod_ssl.so
# Include conf/extra/httpd-ssl.conf

<VirtualHost *:80>
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/public_html/$1
	ServerName  localhost
	DocumentRoot /var/www/html/public_html

	<Directory />
        Options +FollowSymLinks +Includes
        Require all granted
    </Directory>

    <Directory /var/www/html>
		DirectoryIndex index.php
		Options -Indexes +FollowSymLinks
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
</VirtualHost>

# <VirtualHost *:443>
# 	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/public_html/$1
# 	ServerName  192.168.1.100
# 	DocumentRoot /var/www/html/public_html

# 	SSLEngine on
# 	SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
# 	SSLCertificateFile /usr/local/apache2/conf/server.crt
#     SSLCertificateKeyFile /usr/local/apache2/conf/server.key

# 	RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
# 	RewriteCond %{QUERY_STRING} transport=websocket    [NC]
# 	RewriteRule /(.*)           ws://localhost:6001/$1 [P,L]

# 	ProxyPass        /socket.io http://localhost:6001/socket.io
# 	ProxyPassReverse /socket.io http://localhost:6001/socket.io
	

# 	<Directory />
#         Options +FollowSymLinks +Includes
#         Require all granted
#     </Directory>

#     <Directory /var/www/html>
# 		DirectoryIndex index.php
# 		Options -Indexes +FollowSymLinks
# 		AllowOverride All
# 		Order allow,deny
# 		allow from all
# 	</Directory>
# </VirtualHost>